[options]
# Server of Database ex: 123.12.12.12
db_host = localhost
# Port of Database ex: 4545
db_port = 5432
# Name of database ex: odoo
db_user = admin
# Password of database ex: 1234
db_password = pass
default_productivity_apps = True
# Master Password
admin_passwd = testing

